{
  "name": "Abattement Ass-Mat",
  "short_name": "Ass-Mat",
  "description": "Calcul de l'abattement fiscal des assistantes maternelles — outil hors-ligne, données locales.",
  "lang": "fr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#faf7fb",
  "theme_color": "#380f3e",
  "icons": [
    { "src": "app/assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "app/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "app/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
